#set("content") {
  <h1>#(acronym.short)</h1>
  <h2>#(acronym.long)</h2>

  <p>
    Created by <a href="/user/#(creator.id)">#(creator.name)</a>
  </p>

  #if(categories) {
    <h3>Categories</h3>
    <ul>
      #for(category in categories) {
        <li>
          <a href="/category/#(category.id)">#(category.name)</a>
        </li>
      }
    </ul>
  }

  <form action="/acronyms/#(acronym.id)/delete" method="post">
    <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>
    <input class="btn-danger" type="submit" value="Delete">
  </form>
}

#embed("base")
